
ZOOM_CLIENT_ID_1=_nLks8WMQDO1I34y6RQNXA
ZOOM_CLIENT_SECRET_1=hw06ETTGZMJ8s4LnphEi9A5SVtQUQNZJ
ZOOM_ACCOUNT_ID_1=C76CruAJSpitbs_UIRb4eQ
ZOOM_USER_ID_1=developer@theodin.in


ZOOM_CLIENT_ID_2=k9pN92TTAuJxiY1BQeiQg
ZOOM_CLIENT_SECRET_2=O9ZOmn4u8yzWskK9w38EczGmkmKVHHCi
ZOOM_ACCOUNT_ID_2=GXEJ9g_ITLCCWcCChIoMQg
ZOOM_USER_ID_2=satyammaurya9620@gmail.com

ZOOM_CLIENT_ID_3=ntMvRk1bSJKu2T7XT1o3Eg
ZOOM_CLIENT_SECRET_3=G59S3rpSFqDcPzAGEt64aMJF2oiAd2UD
ZOOM_ACCOUNT_ID_3=mGxqZi06St-zYWDX-kfMjw
ZOOM_USER_ID_3=praveen96257@gmail.com

ZOOM_CLIENT_ID_4=ucgC5OspR6OgjzscpAHDvA
ZOOM_CLIENT_SECRET_4=7rbd0vMLnf8FNM5Dm3hqg8fAXIGqawor
ZOOM_ACCOUNT_ID_4=Xg7wDYlNRsCtCfAi3TCJRg
ZOOM_USER_ID_4=akhi67678998@gmail.com